TENSORFLOW_SERVING_ADDRESS='localhost'
TENSORFLOW_SERVING_PORT=8500
TENSORFLOW_SERVING_METADATA=8501
ORTHANC_PROTOCOL='http://'
ORTHANC_ADDRESS='localhost'
ORTHANC_PORT='8042'
ORTHANC_USERNAME='salim'
ORTHANC_PASSWORD='salim'
